{% extends 'base.html' %}
{% block content %}
  <h1>DETAIL</h1>
  <hr>
    <div>
      <h3>{{movie.title}}</h3>
      <br>
      <p>{{movie.description}}</p>
    </div>
    {% if request.user == movie.user %}
      <a href="{% url 'movies:update' movie.pk %}">UPDATE</a>
      <form action="{% url 'movies:delete' movie.pk %}" method='POST'>
        {% csrf_token %}
        <input type="submit" value='삭제'>
      </form>
    {% endif %}
    <hr>
    <h2>댓글 목록</h2>
    {% if comments %}
    <p><b>{{comments|length}}개의 댓글이 있습니다.</b></p>
    {% endif %}
    <ul>
      {% for comment in comments %}
      <li>{{comment.user_id}} - {{comment.content}}</li>
      <form action="{% url 'movies:comments_delete' movie.pk comment.pk %}" method='POST'>
        {% csrf_token %}
        <input type="submit" value='삭제'>
      </form>
      {%empty%}
      <p>댓글이 없어요..</p>
      {% endfor %}
    </ul>
    <hr>
    <form action="{% url 'movies:comments_create' movie.pk%}" method="POST">
      {% csrf_token %}
      {{comment_form}}
      <input type="submit">
    </form>
    <hr>
    <a href="{% url 'movies:index' %}">BACK</a>
    <hr>

{% endblock content %}