# 22.09.01

## Django Model

- Model의 핵심 개념과 ORM을 통한 데이터 베이스 조작 이해
- Django는 웹 애플리케이션의 데이터를 구조화하고 조작하기 위한 추상적인 계층(모델)을 제공

## Database

- 체계화된 데이터의 모임
- 검색 및 구조화 같은 작업을 보다 쉽게 하기 위해 조직화된 데이터를 수집하는 저장 시스템
    - 스키마 (Schema)
    - 테이블 (Table)
    

### 스키마 (Schema)

- structure(뼈대)
- 데이터베이스에서 자료의 구조, 표현 방법, 관계 등을 정의한 구조

### 테이블 (Table)

- 필드와 레코드를 사용해 조직된 데이터 요소들의 집합
- 관계(relation)라고도 부름
    1. 필드(field)
        1. 속성, 컬럼
    2. 레코드(record)
        1. 튜플,행

### 필드 (Field)

- 속성 혹은 컬럼 (column)
- 각 필드에는 고유한 데이터 형식이 지정됨

### 레코드 (record)

- 튜플 혹은 행
- 테이블의 데이터는 레코드에 저장됨

### PK (Primary Key)

- 기본 키
- 각 레코드의 고유한 값
- **다른 항목과 절대로 중복되어 나타날 수 없는 단일 값(Unique)**을 가짐
- 데이터베이스 관리 및 테이블 간 관계 설정 시 주요하게 활용됨

### 쿼리 (Query)

- 데이터를 조회하기 위한 명령어를 일컬음
- 조건에 맞는 데이터를 추출하거나 조작하는 명령어 ( 주로 테이블형 자료 구조에서 )

## Model

- Django는 Model을 통해 데이터에 접속하고 관리
- 단일한 데이터에 대한 정보를 가짐
- 사용자가 저장하는 데이터들의 필수적인 필드들과 동작들을 포함
- 저장된 데이터베이스의 구조 (layout)
- 일반적으로 각각의 모델은 하나의 데이터베이스 테이블에 매핑 (mapping)
    - 모델 클래스 1개 == 데이터베이스 테이블 1개
    

### Model 작성

- 모델 클래스를 작성하는 것은 데이터베이스 테이블의 스키마를 정의하는 것
- 모델 클래스 == 테이블 스키마
- 각 모델은 django.models.Model 클래스의 서브 클래스로 표현됨
    - 즉, 각 모델은 django.db.models 모듈의 Model 클래스를 상속받아 구성됨
    - **클래스 상속 기반 형태의 Django 프레임 워크 개발**
- models 모듈을 통해 어떠한 타입의 DB필드(컬럼)을 정의할 것인지 정의
    - 클래스 변수 title과 content은 DB필드를 나타냄
        
        ![Untitled](22%2009%2001%20172c1e6c4e534818b03539bd13a8a54a/Untitled.png)
        

### Django Model Field

- Django는 모델 필드를 통해 테이블의 필드에 저장할 데이터 유형을 정의
- 데이터 유형에 따라 다양한 모델 필드를 제공
    - DataField(), CharField(), IntegerField() 등
    - 

**CharField(max_length=None,**options)**

- 길이의 제한이 있는 문자열을 넣을 때 사용
- max_length
    - 필드의 최대 길이(문자)
    - CharField의 필수 인자
    - 데이터베이스와 Django의 유효성 검사에서 활용됨

**TextField(**options)**

- 글자의 수가 많을 때 사용
- max_length 옵션 작성 시 사용자 입력 단계에서는 반영되지만, 모델과 데이터베이스 단계에는 적용되지 않음 (CharField를 사용해야 함)
    - 실제로 저장될 때 길이에 대한 유효성을 검증하지 않음

## Migrations

- 모델에 대한 청사진, 테이블을 생성하는 일련의 과정
- Django가 모델에 생긴 변화( 필드 추가, 모델 삭제 등 )를 DB에 반영하는 방법

관련 명령어

- makemigrations
- migrate

### makemigrations

- 모델을 작성 혹은 변경한 것에 기반한 새로운 migration(설계도, 청사진 이하 마이그레이션)을 만들 때 사용
- 테이블을 만들기 위한 설계도를 생성하는 것.

```python
$ python manage.py makemigrations
```

- 명령어 실행 후 migrations/0001_initial.py 가 생성된 것을 확인
- “파이썬으로 작성된 설계도”

### migrate

- makemigrations로 만든 설계도를 실제 db.sqlite3 DB 파일에 반영하는 과정
- 결과적으로 모델에서의 변경사항들과 DB의 스키마가 동기화를 이룸
    - **“모델과 DB의 동기화”**

```jsx
$ python manage.py migrate
```

- 설계도(migration)를 실제 db.sqlite3 DB 파일에 반영

### Migrations 기타 명령어

1. showmigrations

```jsx
$ python manage.py showmigrations
```

- migrations 파일들이 migrate 됐는지 확인하는 용도
- [X] 표시가 있으면 완료 표시
1. sqlmigrate

```jsx
$ python manage.py sqlmigrate articles 0001
```

## ORM ( object-relational-mapping )

- 객체 지향 프로그래밍 언어를 사용하여 호환되지 않는 유형의 시스템 간에 (Django ↔ SQL)데이터를 변환하는 프로그래밍 기술
- 객체 지향 프로그래밍에서 데이터베이스를 연동할 때, 데이터베이스와 객체 지향 프로그래밍 언어 간의 호환되지 않는 데이터를 변환하는 프로그래밍 기법
- 장점
    - SQL 을 알지 못해도 객체지향 언어로 DB조작이 가능
    - 객체 지향적 접근으로 인한 높은 생산성
- 단점
    - ORM 만으로 완전한 서비스를 구현하기 어려운 경우가 있음
    

### ORM을 사용하는 이유

- **생산성**
- DB를 객체(object)로 조작하기 위해 사용

## Migration 3단계

1. models.py에서  변경 사항 발생
2. migrations 파일 생성
    - makemigrations
3. DB반영 (모델과 DB의 동기화)
    - migrate
    

## Model 정리

- 웹 애플리케이션의 데이터를 **구조화**하고 **조작**하기 위한 도구

### Django shell

- ORM 관련 구문 연습을 위해 파이썬 쉘 환경을 사용
- 다만 일반 파이썬 쉘을 통해서는 장고 프로젝트 환경에 영향을 줄 수 없기 때문에 Django환경 안에서 진행할 수 있는 Django쉘을 사용

```jsx
$ python manage.py shell_plus
```

### Database API

- Django가 기본적으로 ORM을 제공함에 따른 것으로 DB를 편하게 조작할 수 있도록 도움
- Model을 만들면 Django는 객체들을 만들고 읽고 수정하고 지울 수 있는 DB API를 자동으로 만듦.

### objects manager

- Django 모델이 데이터베이스 쿼리 작업을 가능하게 하는 인터페이스
- Django는 기본적으로 모든 Django 모델 클래스에 대해 objects라는 Manager 객체를 자동으로 추가함
- 이 Manager(objects)를 통해 특정 데이터를 조작(메서드)할 수 있음.
- **DB를 python class로 조작할 수 있도록 여러 메서드를 제공하는 manager**

### Query

- 데이터베이스에 특정한 데이터를 보여달라는 요청
- 파이썬으로 작성한 코드가 ORM에 의해 SQL로 변환되어 데이터베이스에 전달되며, 데이터베이스의 응답 데이터를 ORM이 QuerySet이라는 자료 형태로 변환하여 우리에게 전달.

### QuerySet

- 데이터베이스에게서 전달 받은 객체 목록
    - 순회가 가능한 데이터로써 1개 이상의 데이터를 불러와 사용 가능
- Django ORM을 통해 만들어진 자료형이며, 필터를 걸거나 정렬 등 수행 가능
- “objects” manager를 사용하여 복수의 데이터를 가져오는 queryset method를 사용할 때 반환되는 객체
- 단, 데이터베이스가 단일한 객체를 반환할 때는 QuerySet이 아닌 모델(class)의 인스턴스로 반환됨.

### QuerySet API

- QuerySet과 상호작용하기 위해 사용하는 도구

88p까지 작성