{% extends 'base.html' %}

{% block content %}
  <div class="card mx-auto border-secondary" style="width: 20rem;">
    <img src="{{ movie.poster_path }}" class="card-img-top" alt="{{ movie.title }}">
    <div class="card-body text-black bg-secondary">
      <h5 class="card-title">{{ movie.title }}</h5>
      <p class="card-text">Genres : 
        {% for genre in genres %}
          {{ genre.name }}
        {% endfor %}
      </p>
      <p class="card-text">Release Date : {{ movie.release_date }}</p>
      <p class="card-text">Popularity : {{ movie.popularity }}</p>
      <p class="card-text">Vote_count : {{ movie.vote_count }}</p>
      <p class="card-text">vote_average : {{ movie.vote_average }}</p>
      <p class="card-text">Overview : {{ movie.overview }}</p>
    </div>
  </div>
  <div class="d-flex flex-row-reverse">
    <a href="{% url 'movies:index' %}" class="btn btn-secondary btn-lg">Back</a>
  </div>
{% endblock %}
