{% extends 'base.html' %}

{% block content %}
<div class='d-flex flex-row justify-content-between mt-3'>
  <h1>📽 MOVIE</h1>
  {% if request.user.is_authenticated %}
    <a href="{% url 'movies:recommended' %}" class="text-decoration-none text-center mt-3 text-warning">🔔Movie Recommended</a>
  {% endif %}
</div>
<hr>

<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">NO.</th>
      <th scope="col">TITLE</th>
      <th scope="col">SCORE</th>
      <th scope="col">MORE INFO</th>
    </tr>
  </thead>
  <tbody>
    {% for movie in movies %}
      <tr>
        <th scope="row">{{ forloop.counter }}</th>  
        <td>{{ movie.title }}</td>
        <td>⭐{{ movie.vote_average }}</td>
        <td>
          <a href="{% url 'movies:detail' movie.pk %}" class="text-decoration-none text-warning text-center align-middle">
            👊Click!
          </a>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
