{% extends 'base.html' %}
{% load bootstrap4 %}
{% block head %} 게시글 폼 {% endblock %}
{% block content %}

<button class="square_btn" onclick="history.back(-1);">뒤로가기</button>
<form style="my-5" action="" method="POST">
  {% csrf_token %}
  {% bootstrap_form form %}

  {% if request.resolver_match.url_name == 'post_create' %}
  <button class="float-right btn btn-info">글쓰기</button>
  {% else %}
  <button class="float-right btn btn-info">수정하기</button>
  {% endif %}
</form>

{% endblock %}