{% extends 'base.html' %}
{% load bootstrap4 %}
{% load staticfiles %}
{% block head %}결제완료{% endblock %}
{% block content %}

<div class="d-flex justify-content-center mt-2">
  <div class="alert alert-warning" role="alert">
    <h5 class="font-weight-bold">결제가 완료되었어요!</h5>
  </div>
</div>

<div class="text-center">
  <button class="golden-btn" OnClick="location.href ='{% url 'accounts:profile' user.username 0 %}'" style="font-size:1.3em;">프리미엄 멤버십 즐기러 가기</button>
</div>


<style>
  .golden-btn+.golden-btn {
    margin-top: 1em;
  }

  .golden-btn {
    display: inline-block;
    outline: none;
    font-family: inherit;
    font-size: 1em;
    box-sizing: border-box;
    border: none;
    border-radius: .3em;
    height: 2.75em;
    line-height: 2.5em;
    text-transform: uppercase;
    padding: 0 1em;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(110, 80, 20, .4),
      inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
      inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
    background-image: linear-gradient(160deg, #a54e07, #b47e11, #fef1a2, #bc881b, #a54e07);
    border: 1px solid #a55d07;
    color: rgb(120, 50, 5);
    text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
    cursor: pointer;
    transition: all .2s ease-in-out;
    background-size: 100% 100%;
    background-position: center;
  }

  .golden-btn:focus,
  .golden-btn:hover {
    background-size: 150% 150%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
      inset 0 -2px 5px 1px #b17d10,
      inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
    border: 1px solid rgba(165, 93, 7, .6);
    color: rgba(120, 50, 5, .8);
  }

  .golden-btn:active {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(110, 80, 20, .4),
      inset 0 -2px 5px 1px #b17d10,
      inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  }
</style>


{% endblock %}