{% extends 'base.html' %}
{% load bootstrap4 %}
{% load bootstrap_pagination %}
{% load staticfiles %}
{% block head %}관리{% endblock %}
{% block content %}

<div class="row m-0 justify-content-center mt-5 pt-5">
  <div class="col-5 button-1" OnClick="location.href ='{% url 'managers:movies' %}'">
    <div class="eff-1"></div>
    <a href="{% url 'managers:movies' %}"> 영화 관리 </a>
  </div>
  <div class="col-5 button-4" OnClick="location.href ='{% url 'managers:users' %}'">
    <div class="eff-4"></div>
    <a href="{% url 'managers:users' %}"> 회원 관리 </a>
  </div>
</div>


<style>
  .button-1 {
    width: 100%;
    height: 50px;
    border: 2px solid rgba(86, 189, 190, 1);
    float: left;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0 0 40px 0;
  }

  .button-1 a {
    font-family: arial;
    font-size: 16px;
    color: rgba(86, 189, 190, 1);
    text-decoration: none;
    line-height: 50px;
    transition: all .5s ease;
    z-index: 2;
    position: relative;
  }

  .eff-1 {
    width: 100%;
    height: 50px;
    top: -2px;
    right: -100%;
    background: rgba(86, 189, 190, 1);
    position: absolute;
    transition: all .5s ease;
    z-index: 1;
  }

  .button-1:hover .eff-1 {
    right: 0;
  }

  .button-1:hover a {
    color: #fff;
  }



  .button-4 {
    width: 100%;
    height: 50px;
    border: 2px solid rgba(86, 189, 190, 1);
    float: left;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0 0 40px 50px;
  }

  .button-4 a {
    font-family: arial;
    font-size: 16px;
    color: rgba(86, 189, 190, 1);
    text-decoration: none;
    line-height: 50px;
    transition: all .5s ease;
    z-index: 2;
    position: relative;
  }

  .eff-4 {
    width: 100%;
    height: 50px;
    left: -100%;
    background: rgba(86, 189, 190, 1);
    position: absolute;
    transition: all .5s ease;
    z-index: 1;
  }

  .button-4:hover .eff-4 {
    left: 0;
  }

  .button-4:hover a {
    color: #fff;
  }
</style>

{% endblock %}