{% extends 'base.html' %}
{% load bootstrap4 %}
{% load bootstrap_pagination %}
{% load staticfiles %}
{% block head %}영화관리{% endblock %}
{% block content %}

<div class="d-flex justify-content-center mt-2">
  <h1 class="font-weight-bold">영화관리</h1>
</div>
<div class="float-right mr-3">
  <a href="{% url 'managers:movie_create' %}" class="my-2 btn btn-info">영화 추가</a>
</div>



<table class="table row m-0">
  <thead class="col-12 thead-dark">
    <tr class="row w-100 m-0">
      <th scope="col" class="col-6 col-md-8">제목</th>
      <th scope="col" class="col-3 col-md-2"></th>
      <th scope="col" class="col-3 col-md-2"></th>
    </tr>
  </thead>
  <tbody class="col-12">
    {% for movie in page_obj %}
    <tr class="row m-0">
      <td class="col-6 col-md-8 text-truncate" OnClick="location.href ='{% url 'movies:detail' movie.pk %}'">{{ movie.title }}</td>
      <td class="col-3 col-md-2 text-center"><a href="{% url 'managers:movie_update' movie.pk %}" class="square_btn">수정</a></td>
      <td class="col-3 col-md-2 text-center"><a href="#" class="square_btn" data-toggle="modal" data-target="#{{ movie.movieid }}">삭제</a></td>
      
      <div class="modal fade" id="{{ movie.movieid }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">안내</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              정말 삭제하시겠습니까?
            </div>
            <div class="modal-footer">
              <a href="{% url 'managers:movie_delete' movie.pk %}" class="btn btn-danger">삭제</a>
            </div>
          </div>
        </div>
      </div>
    
    </tr>
    {% endfor %}
  </tbody>
</table>

<div class="d-flex justify-content-center my-5">
  {% bootstrap_paginate page_obj range=5 show_prev_next="false" show_first_last="true" %}
</div>

<style>
  tbody tr {
    background-color: white;
  }

  tbody tr:hover {
    background-color: powderblue;
  }
</style>

{% endblock %}