{% extends 'base.html' %}
{% load bootstrap4 %}
{% load staticfiles %}
{% block head %}영화 추가{% endblock %}
{% block content %}
<button class="square_btn" onclick="history.back(-1);">뒤로가기</button>
<div class="d-flex justify-content-center mt-2">
  <h1 class="font-weight-bold">영화생성</h1>
</div>

<form class="mb-5" action="" method="POST">
  {% csrf_token %}
  {% bootstrap_form form %}

  <a onclick="pop()" class="btn btn-info">포스터 검색</a>
  <a onclick="popBack()" class="btn btn-info">배경 검색</a>

  <button class="float-right btn btn-info">제출</button>
</form>

<script>
  var genres = document.getElementsByClassName('form-check')
  console.log(genres)
  for(var genre of genres) {
    genre.classList.add('d-inline-block')
    genre.classList.add('m-1')
  }

  var languageSearch = document.createElement( 'a' );
  languageSearch.classList.add('btn');
  languageSearch.classList.add('btn-info');
  languageSearch.innerText='표기법 조회'
  languageSearch.href = 'https://eminwon.qia.go.kr/common/CountrySP.jsp'
  languageSearch.target = '_blank'
  var title = document.getElementById('id_original_language').parentElement
  title.appendChild(languageSearch)

  var youtubeSearch = document.createElement( 'a' );
  youtubeSearch.classList.add('btn-info');
  youtubeSearch.classList.add('btn');
  youtubeSearch.innerText='유튜브 가기'
  youtubeSearch.href = 'https://www.youtube.com/'
  youtubeSearch.target = '_blank'
  var videoS = document.getElementById('id_video').parentElement
  videoS.appendChild(youtubeSearch)

  document.cookie = `selected_img=''`
  function pop() {
    var title = document.getElementById('id_title').value
    if (title === '') {
      alert('제목을 먼저 입력해주세요!')
    } else {
      var url = window.location.href.slice(0,-7)+'image/'+title;
      var name = "image-search";
      var option = "width = 500, height = 500, top = 100, left = 200, location = no"
      window.open(url, name, option);
    }    
  }
  
  document.cookie = `selected_back=''`
  function popBack() {
    var title = document.getElementById('id_title').value
    if (title === '') {
      alert('제목을 먼저 입력해주세요!')
    } else {
      var url = window.location.href.slice(0,-7)+'image/back/'+title;
      var name = "image-search";
      var option = "width = 500, height = 500, top = 100, left = 200, location = no"
      window.open(url, name, option);
    }    
  }
</script>

{% endblock %}