{% extends 'base.html' %}
{% load bootstrap4 %}
{% load bootstrap_pagination %}
{% load staticfiles %}
{% block head %}회원관리{% endblock %}
{% block content %}

<div class="d-flex justify-content-center mt-2">
  <h1 class="font-weight-bold">회원관리</h1>
</div>

<table class="table row m-0">
  <thead class="col-12 thead-dark">
    <tr class="row w-100 m-0">
      <th scope="col" class="col-6 col-md-8">아이디</th>
      <th scope="col" class="col-3 col-md-2 text-center"></th>
      <th scope="col" class="col-3 col-md-2 text-center"></th>
    </tr>
  </thead>
  <tbody class="col-12">
    {% for user in page_obj %}
    <tr class="row m-0">
      <td class="col-4 col-md-8 custom-break-word">{{ user.username }}</td>
      {% if user.is_superuser %}
      <td class="col-4 col-md-2 text-center"></td>
      <td class="col-4 col-md-2 text-center"></td>
      {% else %}
      {% if user.is_staff %}
      <td class="col-4 col-md-2 text-center"><button class="clickStaff square_btn" style="font-size: 1vw;"
          data-pk="{{user.pk}}">일반회원으로</button></td>
      {% else %}
      <td class="col-4 col-md-2 text-center"><button class="clickStaff square_btn" style="font-size: 1vw;"
          data-pk="{{user.pk}}">스태프로</button></td>
      {% endif %}
      {% if user.is_active %}
      <td class="col-4 col-md-2 text-center"><button class="clickActive square_btn" style="font-size: 1vw;"
          data-pk="{{user.pk}}">비활성화</button></td>
      {% else %}
      <td class="col-4 col-md-2 text-center"><button class="clickActive square_btn"
          style="font-size: 1vw;" data-pk="{{user.pk}}">활성화</button></td>
      {% endif %}
      {% endif %}
    </tr>
    {% endfor %}
  </tbody>
</table>

<div class="d-flex justify-content-center my-5">
  {% bootstrap_paginate page_obj range=5 show_prev_next="false" show_first_last="true" %}
</div>

<style>
  tbody tr {
    background-color: white;
  }

  tbody tr:hover {
    background-color: powderblue;
  }
</style>

<script>
  const activeBtns = document.querySelectorAll('.clickActive')
  activeBtns.forEach(function (btn) {
    btn.addEventListener('click', function (event) {
      axios.defaults.xsrfCookieName = 'csrftoken';
      axios.defaults.xsrfHeaderName = 'X-CSRFToken';
      axios.post(`/managers/users/${btn.dataset.pk}/active/`)
        .then(function (res) {
          if (res.data.is_active) {
            btn.classList.remove('btn-seondary')
            btn.classList.add('btn-danger')
            btn.innerHTML = '비활성화'
          } else {
            btn.classList.remove('btn-danger')
            btn.classList.add('btn-secondary')
            btn.innerHTML = '활성화'
          }
        })
        .catch(function (err) {
          console.log(err)
        })
    })
  })


  const staffBtns = document.querySelectorAll('.clickStaff')
  staffBtns.forEach(function (btn) {
    btn.addEventListener('click', function (event) {
      axios.defaults.xsrfCookieName = 'csrftoken';
      axios.defaults.xsrfHeaderName = 'X-CSRFToken';
      axios.post(`/managers/users/${btn.dataset.pk}/staff/`)
        .then(function (res) {
          if (res.data.is_staff) {
            btn.classList.remove('btn-success')
            btn.classList.add('btn-info')
            btn.innerHTML = '일반회원으로'
          } else {
            btn.classList.remove('btn-info')
            btn.classList.add('btn-success')
            btn.innerHTML = '스태프로'
          }
        })
        .catch(function (err) {
          console.log(err)
        })
    })
  })

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }


</script>


{% endblock %}