<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Document</title>
</head>
<body class="bg-dark text-white">
  <div class="container">
    <nav>
      {% if user.is_authenticated %}
      <br>
      <h3>Hello, {{ user.username }}</h3>
      <hr>
      <div class="d-flex justify-content-between">
        <div>
          <a href="{% url 'movies:index'%}" class="text-decoration-none text-info text-center align-middle">🎬Movie</a>
          <span>/</span>
          <a href="{% url 'community:index'%}" class="text-decoration-none text-info text-center align-middle">👨‍👩‍👧‍👧Community</a>
          <span>/</span>
          <a href="{% url 'community:create'%}" class="text-decoration-none text-info text-center align-middle">✨New Review</a>
        </div>
        <div class="d-flex">
          <a href="{% url 'accounts:profile' user %}" class="text-decoration-none text-info text-center align-middle">🔐My Profile</a>
          <form action="{% url 'accounts:logout' %}" method="POST" class="inline-block mx-2 ">
            {% csrf_token %}
            <input type="submit" value="Logout" class="btn btn-outline-danger">
          </form>
        </div>
      </div>
      {% else %}
      <br>
        <div class="d-flex justify-content-between">
          <div class="mx-2">
            <a href="{% url 'movies:index'%}" class="text-decoration-none text-info text-center align-middle">🎬Movie</a>
            <span>/</span>
            <a href="{% url 'community:index'%}" class="text-decoration-none text-info text-center align-middle">👨‍👩‍👧‍👧Community</a>
          </div>
          <div class="mx-4">
            <a href="{% url 'accounts:signup' %}" class="text-decoration-none text-info">Signup</a>
            <span>/</span>
            <a href="{% url 'accounts:login' %}" class="text-decoration-none text-info">Login</a>
          </div>
        </div>
      {% endif %}
    </nav>
    <hr>
    {% block content %}

    {% endblock content %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  {% block script %}
  {% endblock script %}
  
</body>
</html>
