<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
  <div class='container'>
    {% if request.user.is_authenticated %}
      <h3>Hello, {{user}}</h3>
      <form action="{% url 'accounts:logout' %}" method='POST'>
        {% csrf_token %}
        <input type="submit" value='Logout'>
      </form>   
      <a href="{% url 'accounts:update' %}">회원정보 수정</a>
      <form action="{% url 'accounts:delete' %}" method='POST'>
        {% csrf_token %}
        <input type="submit" value='회원탈퇴'>
      </form>
    {% else %}
      <a href="{% url 'accounts:login' %}">Login</a>
      <a href="{% url 'accounts:signup' %}">Signup</a>
    {% endif %}
    <hr>
    {% block content %}
  
    {% endblock content %}
    <h1>SSAFY 8기 김영식 양희진</h1>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>