{% extends 'base.html' %}

{% block content %}
  <h1>Community</h1>
  <hr>
  {% for review in reviews %}
    <p>작성자 : <a href="{% url 'accounts:profile' review.user.username %}" class="text-decoration-none text-info">{{ review.user }}</a></p>
    <p>글 번호: {{ review.pk }}</p>
    <p>글 제목: {{ review.title }}</p>
    <p>글 내용: {{ review.content }}</p>
    <form class="like-forms" data-review-id="{{ review.pk }}">
      {% csrf_token %}
      {% if user in review.like_users.all %}
        <button id="like-{{ review.pk }}" class="btn btn-outline-danger">❤ </button>
      {% else %}
        <button id="like-{{ review.pk }}" class="btn btn-outline-danger">🤍 </button>
      {% endif %}
    </form>
    <p>
      <span id="like-user-count-{{ review.pk }}">{{ review.like_users.all|length }}</span> 명이 이 글을 좋아합니다.
    </p>
    <a href="{% url 'community:detail' review.pk %}" class="text-decoration-none text-info">[detail]</a>
    <hr>
  {% endfor %}
{% endblock %}

{% block script %}
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const forms = document.querySelectorAll('.like-forms')
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value

    forms.forEach((form) => {
      form.addEventListener('submit', function (e) {
        e.preventDefault()

        const reviewId = e.target.dataset.reviewId

        axios({
          method: 'post',
          url: `http://127.0.0.1:8000/community/${reviewId}/like/`,
          headers: {'X-CSRFToken': csrftoken},
        })
          .then((response) => {
            const isLiked = response.data.is_liked
            const likeBtn = document.querySelector(`#like-${reviewId}`)
            if (isLiked) {
              likeBtn.innerText = '❤'
            } else {
              likeBtn.innerText = '🤍'
            }

            const likeUserCountTag = document.querySelector(`#like-user-count-${reviewId}`)
            const likeUserCount = response.data.like_user_count
            likeUserCountTag.innerText = likeUserCount
          })
          .catch((error) => {
            console.error(error)
          })
      })
    })
  </script>
{% endblock script %}
